<app-header></app-header>
<app-sidebar></app-sidebar>
<div class=""  style="margin: 1rem 10rem 0 10rem">
  <table class="table table-hover table-striped">
    <thead>
      <th style="font-size: 20px">ID</th>
      <th style="font-size: 20px">Name</th>
      <th></th>
      <th></th>
      <th></th>
    </thead>
    <tbody>
      <tr>
        <td style="font-size: 20px">1</td>
        <td style="font-size: 20px">Dakota Rice</td>
        <td></td>
        <td></td>
        <td align="right">
          <button class="btn btn-success" style="margin-right: 2%">Edit</button>
          <button class="btn btn-danger">Remove</button>
        </td>
      </tr>
      <tr>
        <td style="font-size: 20px">2</td>
        <td style="font-size: 20px">Minerva Hooper</td>
        <td></td>
        <td></td>
        <td align="right">
          <button class="btn btn-success" style="margin-right: 2%">Edit</button>
          <button class="btn btn-danger">Remove</button>
        </td>
      </tr>
      <tr>
        <td style="font-size: 20px">3</td>
        <td style="font-size: 20px">Sage Rodriguez</td>
        <td></td>
        <td></td>
        <td align="right">
          <button class="btn btn-success" style="margin-right: 2%">Edit</button>
          <button class="btn btn-danger">Remove</button>
        </td>
      </tr>
      <tr>
        <td style="font-size: 20px">4</td>
        <td style="font-size: 20px">Philip Chaney</td>
        <td></td>
        <td></td>
        <td align="right">
          <button class="btn btn-success" style="margin-right: 2%">Edit</button>
          <button class="btn btn-danger">Remove</button>
        </td>
      </tr>
      <tr>
        <td style="font-size: 20px">5</td>
        <td style="font-size: 20px">Doris Greene</td>
        <td></td>
        <td></td>
        <td align="right">
          <button class="btn btn-success" style="margin-right: 2%">Edit</button>
          <button class="btn btn-danger">Remove</button>
        </td>
      </tr>
      <tr>
        <td style="font-size: 20px">6</td>
        <td style="font-size: 20px">Mason Porter</td>
        <td></td>
        <td></td>
        <td align="right">
          <button class="btn btn-success" style="margin-right: 2%">Edit</button>
          <button class="btn btn-danger">Remove</button>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<a routerLink="/addservices" class="btn btn-primary" style="margin-left:45%"
  >Add Services</a
>
